library(igraph)
library(tibble)

# =============================================================
# 1. HILFSFUNKTIONEN
# =============================================================

# Berechnet die Attraktivität von Agent j aus Sicht von Agent i.
# Vektorisiert: pref_j / count_j können Vektoren sein.
compute_attractiveness <- function(pref_i, pref_j, count_i, count_j, resp) {
  (1 - abs(pref_i - pref_j)) / (1 + exp(-resp * (count_j - count_i)))
}

# =============================================================
# 2. MACHT-BERECHNUNG (Kahn's Algorithmus, rein vektorisiert)
# =============================================================

compute_power <- function(n, edge_from, edge_to) {
  power  <- rep(1L, n)
  if (!length(edge_from)) return(power)
  
  parent  <- integer(n)
  parent[edge_from] <- edge_to
  
  in_deg  <- tabulate(edge_to,   nbins = n)
  out_deg <- tabulate(edge_from, nbins = n)
  queue   <- which(out_deg == 0L)
  
  while (length(queue)) {
    current  <- queue
    queue    <- integer(0)
    parents  <- parent[current]
    has_par  <- parents != 0L
    
    # Mächte aufsummieren (tapply: gruppiert nach Elternknoten)
    if (any(has_par)) {
      contrib <- tapply(power[current[has_par]], parents[has_par], sum)
      power[as.integer(names(contrib))] <-
        power[as.integer(names(contrib))] + as.integer(contrib)
      
      in_deg[as.integer(names(contrib))] <-
        in_deg[as.integer(names(contrib))] -
        tabulate(parents[has_par], nbins = n)[as.integer(names(contrib))]
      
      queue <- which(in_deg == 0L & out_deg == 0L |
                       in_deg == 0L & out_deg > 0L &
                       seq_len(n) %in% as.integer(names(contrib)))
      queue <- unique(c(queue,
                        as.integer(names(contrib))[
                          in_deg[as.integer(names(contrib))] == 0L]))
    }
  }
  power
}

# =============================================================
# 3. STIMMENPROPAGIERUNG (topologisch, vektorisiert)
# =============================================================

propagate_votes <- function(preference, n, edge_from, edge_to) {
  votes   <- preference
  if (!length(edge_from)) return(votes)
  
  parent  <- integer(n)
  parent[edge_from] <- edge_to
  
  out_deg <- tabulate(edge_from, nbins = n)
  in_deg  <- tabulate(edge_to,   nbins = n)
  queue   <- which(out_deg == 0L)
  
  while (length(queue)) {
    parents <- parent[queue]
    has_par <- parents != 0L
    if (any(has_par)) {
      votes[parents[has_par]] <- votes[queue[has_par]]
      in_deg[parents[has_par]] <- in_deg[parents[has_par]] - 1L
      queue <- parents[has_par][in_deg[parents[has_par]] == 0L]
    } else {
      break
    }
  }
  
  votes[in_deg > 0L & parent > 0L] <- NA_real_
  votes
}

# =============================================================
# 4. SETUP
# =============================================================

setup_agents <- function(n_per_community, n_communities, n_experts_per_community,
                         seed = 1) {
  set.seed(seed)
  n_lay <- n_per_community * n_communities
  n_exp <- n_experts_per_community * n_communities
  n_all <- n_lay + n_exp
  
  agents <- tibble(
    id         = 1:n_all,
    type       = c(rep("lay", n_lay), rep("expert", n_exp)),
    preference = runif(n_all),
    community  = c((0:(n_lay - 1)) %% n_communities,
                   (0:(n_exp - 1)) %% n_communities),
    power      = 1L,
    my_vote    = NA_real_,
    delegated  = FALSE
  )
  list(agents = agents, n_lay = n_lay, n_exp = n_exp, n_all = n_all)
}

setup_friendship_ring <- function(agents, n_communities, node_degree,
                                  MS_rewiring_iterations = 0, seed = 1) {
  stopifnot(node_degree %% 2 == 0)
  set.seed(seed)
  
  lay_ids <- which(agents$type == "lay")
  k       <- node_degree %/% 2L
  
  edges <- do.call(rbind, lapply(0:(n_communities - 1), function(com) {
    nc  <- sort(lay_ids[agents$community[lay_ids] == com])
    n_c <- length(nc)
    if (!n_c) return(NULL)
    idx  <- rep(seq_len(n_c), each = k)
    step <- rep(seq_len(k),   times = n_c)
    to   <- nc[((idx - 1L + step) %% n_c) + 1L]
    from <- nc[idx]
    rbind(cbind(from, to), cbind(to, from))
  }))
  
  edges <- unique(edges)
  gF    <- graph_from_edgelist(edges, directed = TRUE)
  gF    <- add_vertices(gF, max(0, nrow(agents) - vcount(gF)))
  gF
}

connect_experts <- function(gF, agents, n_per_community,
                            expert_connectedness, seed = 1) {
  set.seed(seed)
  lay_ids <- which(agents$type == "lay")
  exp_ids <- which(agents$type == "expert")
  k       <- ceiling(expert_connectedness * n_per_community)
  
  edges <- do.call(rbind, lapply(exp_ids, function(e) {
    lay_c <- lay_ids[agents$community[lay_ids] == agents$community[e]]
    chosen <- sample(lay_c, min(k, length(lay_c)))
    cbind(chosen, e)
  }))
  
  add_edges(gF, as.vector(t(edges)))
}

# =============================================================
# 5. HAUPTSIMULATION
# =============================================================

simulate_liquid_democracy <- function(
    seed = 123,
    n_per_community         = 50,
    n_communities           = 5,
    node_degree             = 6,
    n_experts_per_community = 2,
    expert_connectedness    = 0.2,
    MS_rewiring_iterations  = 0,
    responsiveness          = 1,
    T                       = 200
) {
  st      <- setup_agents(n_per_community, n_communities,
                          n_experts_per_community, seed)
  agents  <- st$agents
  n_all   <- st$n_all
  
  gF <- setup_friendship_ring(agents, n_communities, node_degree,
                              MS_rewiring_iterations, seed)
  gF <- connect_experts(gF, agents, n_per_community,
                        expert_connectedness, seed)
  
  # Adjazenzliste einmalig vorberechnen
  adj      <- lapply(seq_len(n_all),
                     \(v) neighbors(gF, v, mode = "out") |> as.integer())
  lay_ids  <- which(agents$type == "lay")
  n_lay    <- length(lay_ids)
  pref     <- agents$preference   # lokale Kopie für schnellen Zugriff
  history  <- numeric(T)
  
  for (t in seq_len(T)) {
    
    pow <- agents$power  # Power-Vektor aus t-1
    
    # ----- Schritt 1: Ziele berechnen (simultan, alle lay-Agenten) -----------
    targets <- vapply(lay_ids, function(i) {
      nb  <- adj[[i]]
      # Selbstgewicht
      w0  <- 1 / (1 + exp(-responsiveness * pow[i]))
      # Nachbargewichte (vektorisiert)
      w_nb <- if (length(nb))
        compute_attractiveness(pref[i], pref[nb], pow[i], pow[nb], responsiveness)
      else numeric(0)
      
      w <- pmax(c(w0, w_nb), 0)
      if (!sum(w)) w[] <- 1
      c(i, nb)[sample.int(length(w), 1L, prob = w)]
    }, integer(1L))
    
    # ----- Schritt 2: Delegationsgraph aufbauen --------------------------------
    mask       <- targets != lay_ids
    edge_from  <- lay_ids[mask]
    edge_to    <- targets[mask]
    
    # ----- Schritt 3: Macht berechnen ------------------------------------------
    agents$power <- compute_power(n_all, edge_from, edge_to)
    
    # ----- Schritt 4: Stimmen propagieren --------------------------------------
    agents$my_vote   <- propagate_votes(pref, n_all, edge_from, edge_to)
    agents$delegated <- seq_len(n_all) %in% edge_from
    
    history[t] <- mean(is.na(agents$my_vote))
  }
  
  list(agents = agents, history_lost = history)
}