library(igraph)
library(tibble)

# =============================================================
# ATTRAKTIVITÄTSFUNKTION
# =============================================================

compute_attractiveness <- function(pref_i, pref_j, pow_i, pow_j, resp) {
  (1 - abs(pref_i - pref_j)) / (1 + exp(-resp * (pow_j - pow_i)))
}

# =============================================================
# VEKTORISIERTE WURZELSUCHE (Hilfsfunktion für power + votes)
#
# Idee: delegate_of[i] = j bedeutet i -> j (0 = direkt/Wurzel).
# Statt für jeden Agenten einzeln die Kette abzulaufen (O(n * L)),
# springen in jeder Iteration ALLE Agenten gleichzeitig einen
# Schritt weiter:
#
#   Runde 1: pointer[i] = delegate_of[i]          (1 Schritt)
#   Runde 2: pointer[i] = delegate_of[pointer[i]] (2 Schritte)
#   ...
#
# Nach maximal L Iterationen (L = längste Kette) sind alle
# Pointer auf ihrer Wurzel oder in einem Zyklus.
# Zyklen erkennt man daran dass pointer[i] != 0 aber
# delegate_of[pointer[i]] == pointer[i] nicht erfüllt wird –
# konkret: nach n Iterationen noch nicht 0 → Zyklus.
#
# Kosten: O(L * n) Vektoroperationen statt O(n * L) R-Schleifen.
# In der Praxis: L << n, und Vektorops sind ~100x schneller als
# R-Schleifen → erheblicher Speedup bei großem n.
# =============================================================

find_roots_vectorized <- function(n, delegate_of) {
  # delegate_of: integer-Vektor der Länge n
  # delegate_of[i] = j: i delegiert an j; 0: i ist Wurzel
  
  pointer  <- seq_len(n)          # jeder zeigt zunächst auf sich selbst
  in_cycle <- rep(FALSE, n)
  
  for (iter in seq_len(n)) {      # maximal n Schritte bis Wurzel
    next_ptr <- delegate_of[pointer]   # einen Schritt weiter
    moving   <- next_ptr != 0L         # noch nicht bei Wurzel
    
    if (!any(moving)) break            # alle fertig
    
    # Zyklus-Erkennung: wenn pointer schon wieder am Startpunkt
    looping  <- moving & next_ptr == seq_len(n)
    in_cycle[looping] <- TRUE
    moving[looping]   <- FALSE
    
    pointer[moving] <- next_ptr[moving]
  }
  
  # Agenten die nach n Schritten noch nicht bei 0 angelangt → Zyklus
  still_moving <- delegate_of[pointer] != 0L & !in_cycle
  in_cycle[still_moving] <- TRUE
  
  # Wurzel = pointer wenn delegate_of[pointer] == 0, sonst NA (Zyklus)
  roots <- ifelse(in_cycle, NA_integer_, pointer)
  roots
}

# =============================================================
# MACHT-BERECHNUNG (vektorisiert)
# =============================================================

compute_power <- function(n, edge_from, edge_to) {
  power <- rep(1L, n)
  if (!length(edge_from)) return(power)
  
  delegate_of <- integer(n)
  delegate_of[edge_from] <- edge_to
  
  roots <- find_roots_vectorized(n, delegate_of)
  
  # Für jeden delegierenden Agenten: addiere 1 zur Wurzel
  valid <- edge_from[!is.na(roots[edge_from])]
  if (length(valid)) {
    root_counts <- tabulate(roots[valid], nbins = n)
    power <- power + root_counts
  }
  power
}

# =============================================================
# STIMMENPROPAGIERUNG (vektorisiert)
# =============================================================

propagate_votes <- function(preference, n, edge_from, edge_to) {
  votes <- preference
  if (!length(edge_from)) return(votes)
  
  delegate_of <- integer(n)
  delegate_of[edge_from] <- edge_to
  
  roots <- find_roots_vectorized(n, delegate_of)
  
  # Delegierende übernehmen Präferenz ihrer Wurzel
  for (i in edge_from) {
    r <- roots[i]
    votes[i] <- if (is.na(r)) NA_real_ else preference[r]
  }
  votes
}

# =============================================================
# AGENTEN SETUP
# =============================================================

setup_agents <- function(n_per_community, n_communities,
                         n_experts_per_community, seed = 1) {
  set.seed(seed)
  n_lay <- n_per_community * n_communities
  n_exp <- n_experts_per_community * n_communities
  n_all <- n_lay + n_exp
  
  agents <- tibble(
    id         = 1:n_all,
    type       = c(rep("lay", n_lay), rep("expert", n_exp)),
    preference = runif(n_all),
    community  = c((0:(n_lay - 1)) %% n_communities,
                   (0:(n_exp - 1)) %% n_communities),
    power      = 1L,
    my_vote    = NA_real_,
    delegated  = FALSE
  )
  list(agents = agents, n_lay = n_lay, n_exp = n_exp, n_all = n_all)
}

# =============================================================
# FREUNDSCHAFTSNETZWERK (Watts-Strogatz Small-World)
# =============================================================

setup_friendship_network <- function(agents, n_communities, node_degree,
                                     p_rewire = 0.05, seed = 1) {
  stopifnot(node_degree %% 2 == 0)
  set.seed(seed)
  
  lay_ids <- which(agents$type == "lay")
  k       <- node_degree %/% 2L
  
  edge_list <- do.call(rbind, lapply(0:(n_communities - 1), function(com) {
    nc  <- sort(lay_ids[agents$community[lay_ids] == com])
    n_c <- length(nc)
    if (n_c < 2) return(NULL)
    from <- rep(nc, each = k)
    step <- rep(seq_len(k), times = n_c)
    to   <- nc[((match(from, nc) - 1L + step) %% n_c) + 1L]
    cbind(from, to)
  }))
  
  if (p_rewire > 0) {
    for (i in seq_len(nrow(edge_list))) {
      if (runif(1) < p_rewire) {
        u        <- edge_list[i, 1]
        existing <- c(edge_list[edge_list[, 1] == u, 2],
                      edge_list[edge_list[, 2] == u, 1], u)
        cands    <- lay_ids[!lay_ids %in% existing]
        if (length(cands)) edge_list[i, 2] <- sample(cands, 1)
      }
    }
  }
  
  edges_dir <- unique(rbind(edge_list, edge_list[, c(2, 1)]))
  gF <- graph_from_edgelist(edges_dir, directed = TRUE)
  gF <- add_vertices(gF, max(0, nrow(agents) - vcount(gF)))
  gF
}

connect_experts <- function(gF, agents, n_per_community,
                            expert_connectedness, seed = 1) {
  set.seed(seed)
  lay_ids <- which(agents$type == "lay")
  exp_ids <- which(agents$type == "expert")
  k       <- ceiling(expert_connectedness * n_per_community)
  
  new_edges <- do.call(rbind, lapply(exp_ids, function(e) {
    lay_c  <- lay_ids[agents$community[lay_ids] == agents$community[e]]
    chosen <- sample(lay_c, min(k, length(lay_c)))
    cbind(chosen, e)   # nur Laie → Experte
  }))
  
  add_edges(gF, as.vector(t(new_edges)))
}

# =============================================================
# HAUPTSIMULATION
# =============================================================

simulate_liquid_democracy <- function(
    seed                    = 123,
    n_per_community         = 50,
    n_communities           = 5,
    node_degree             = 6,
    n_experts_per_community = 2,
    expert_connectedness    = 0.2,
    p_rewire                = 0.05,
    responsiveness          = 1,
    T                       = 200
) {
  st     <- setup_agents(n_per_community, n_communities,
                         n_experts_per_community, seed)
  agents <- st$agents
  n_all  <- st$n_all
  
  gF <- setup_friendship_network(agents, n_communities, node_degree,
                                 p_rewire, seed)
  gF <- connect_experts(gF, agents, n_per_community,
                        expert_connectedness, seed)
  
  adj     <- lapply(seq_len(n_all),
                    \(v) as.integer(neighbors(gF, v, mode = "out")))
  lay_ids <- which(agents$type == "lay")
  pref    <- agents$preference
  
  history           <- numeric(T)
  delegation_graphs <- vector("list", T)
  
  for (t in seq_len(T)) {
    
    pow <- agents$power
    
    targets <- vapply(lay_ids, function(i) {
      nb    <- adj[[i]]
      w_self <- 1 / (1 + exp(-responsiveness * pow[i]))
      w_nb  <- if (length(nb))
        compute_attractiveness(pref[i], pref[nb], pow[i], pow[nb],
                               responsiveness)
      else numeric(0)
      w <- pmax(c(w_self, w_nb), 0)
      if (sum(w) == 0) w[] <- 1
      c(i, nb)[sample.int(length(w), 1L, prob = w)]
    }, integer(1L))
    
    mask      <- targets != lay_ids
    edge_from <- lay_ids[mask]
    edge_to   <- targets[mask]
    
    if (length(edge_from)) {
      gD <- graph_from_edgelist(cbind(edge_from, edge_to), directed = TRUE)
      gD <- add_vertices(gD, max(0, n_all - vcount(gD)))
    } else {
      gD <- make_empty_graph(n = n_all, directed = TRUE)
    }
    delegation_graphs[[t]] <- gD
    
    agents$power     <- compute_power(n_all, edge_from, edge_to)
    agents$my_vote   <- propagate_votes(pref, n_all, edge_from, edge_to)
    agents$delegated <- seq_len(n_all) %in% edge_from
    
    history[t] <- mean(is.na(agents$my_vote))
  }
  
  list(
    agents            = agents,
    history_lost      = history,
    delegation_graphs = delegation_graphs,
    final_graph       = delegation_graphs[[T]],
    friendship_graph  = gF
  )
}
