C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FNetwork.R="EDD9F806"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FNetwork_Report.Rmd="078A9905"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport%2FNetwork_Report.Rmd="B7B79D2C"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport%2FReadMe.Rmd="83A74670"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport%2FReport.Rmd="A33DC2AE"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport%2FReport_Week_1_(19.02.25%20-%2026.02.2025).Rmd="20287C1C"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport%2FReport_Week_1_(19.02.25%20-%2026.02.2025)Rmd="1EC5AF70"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport%2FReport_Week_1_(23.02.2025-01.03.2025).Rmd="AE8BE0D4"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport%2FSimulation_Report.Rmd="98FC3189"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport%2FSummary_Report.Rmd="E8363613"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport%2FVisualisation_Report.Rmd="9D1B9E2E"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport%2FWeekly_Report_Week_1_(19.02.25%20-%2026.02.2025).Rmd="B21FEBA6"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport%2FWeekly_Report_Week_2_(27.02.2025-05.03.2025).Rmd="37B90D04"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport.Rmd="54E1FB1D"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FReport_Network.Rmd="7E96161C"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FSimulations.R="89BEF807"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FSummary.R="78852F5D"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2FVisualisations.R="7241E36E"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2Fscripts%2FNetwork.R="7EF18DC7"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2Fscripts%2FSimulations.R="AFC98EED"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2Fscripts%2FSummary.R="4A762F11"
C%3A%2FUsers%2FAlexanderLitwinov%2FDesktop%2FMasterarbeit%2FLiquid_Democracy%2Fscripts%2FVisualisations.R="9AEB9073"
